# OnlineGallery

./: OnlineGallery.csproj  OnlineGallery.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: OnlineGalleryDbContext.cs  OnlineGalleryUser.cs
Areas/Identity/Pages/: _GalleryLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Automapper/: MyProfile.cs
Controllers/: AdminController.cs  AlbumController.cs  GalleryController.cs  HomeController.cs  ImageController.cs  ValuesController.cs
Data/: MyContext.cs  ctx.cs
Infrastructure/: IAlbumRepo.cs  IImageRepo.cs  IUnitWork.cs
Migrations/: 20211120100805_Initial-Create.Designer.cs  20211120100805_Initial-Create.cs  OnlineGalleryDbContextModelSnapshot.cs
Models/: Album.cs  ErrorViewModel.cs  Image.cs  ProjectRole.cs  ctx_Model.cs
Properties/: launchSettings.json  serviceDependencies.OnlineGalley - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/OnlineGalley - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
Services/: AlbumRepo.cs  ImageRepo.cs  UnitWork.cs
ViewModels/AlbumViewModels/: AlbumViewModel.cs  CreateAlbumViewModel.cs  EditAlbumViewModel.cs
ViewModels/ImageViewModels/: ImageCreateViewModel.cs  ImageEditViewModel.cs  ImageViewModel.cs
Views/: _ViewImports.cshtml
Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
